<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>org.opennms.features</artifactId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.features</groupId>
    <artifactId>backup-client-api</artifactId>
    <name>OpenNMS Features :: Backup :: API</name>

    <packaging>bundle</packaging>
    <properties>
        <bundle.symbolicName>org.opennms.features.opennms-backup-api</bundle.symbolicName>
        <bundle.namespace>org.opennms.features.backup.client.api</bundle.namespace>
        <castorVersion>1.3.1</castorVersion>
        <jerseyVersion>2.4</jerseyVersion>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!--
                 | the following instructions build a simple set of public/private classes into an OSGi bundle
                -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.opennms.maven.plugins</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <configuration>
                    <bundles>
                        <bundle>mvn:org.opennms.features/backup-client-api/${project.version}</bundle>

                        <bundle>wrap:mvn:com.opennms.saas.endpoint.backup/backup-api/1.0.0-SNAPSHOT</bundle>
                        <bundle>wrap:mvn:org.badiff/badiff/1.1.3</bundle>

                        <bundle>mvn:javax.ws.rs/javax.ws.rs-api/2.0</bundle>
                        <bundle>mvn:com.google.guava/guava/14.0.1</bundle>
                        <bundle>mvn:org.glassfish.jersey.core/jersey-client/2.4</bundle>
                        <bundle>mvn:org.glassfish.jersey.media/jersey-media-multipart/2.4</bundle>
                        <bundle>mvn:org.glassfish.jersey.moxy/jersey-media-moxy/2.4</bundle>
                    </bundles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.opennms.saas.endpoint.backup</groupId>
            <artifactId>backup-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.db</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.dependencies</groupId>
            <artifactId>castor-dependencies</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jerseyVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jerseyVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jerseyVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.badiff</groupId>
            <artifactId>badiff</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
