# opennms-pre-github

./: .gitignore  build.xml  clean_maven_files.pl  find_dups.pl  makedeb.sh  makerpm.sh  pom.xml  re-align-text.pl  rjr_makerpm.sh
dependencies/cassandra/: pom.xml
features/acl/: pom.xml  readme.txt
features/acl/db/: acl.sql  acl_test.sql
features/acl/src/main/resources/: ehcache.xml
features/acl/src/main/webapp/: logout.jsp
features/acl/src/main/webapp/WEB-INF/: acl-servlet.xml  decorators.xml  web.xml
features/acl/src/main/webapp/WEB-INF/conf/: acl-context.xml  acl-onms-sqlMapConfig.xml
features/acl/src/main/webapp/WEB-INF/jsp/authority/: form.jsp
features/acl/src/main/webapp/WEB-INF/jsp/group/: form.jsp
features/acl/src/main/webapp/WEB-INF/jsp/user/: form.jsp
features/acl/src/main/webapp/WEB-INF/tld/: sql.tld  struts-bean-1.1.tld  struts-bean.tld  struts-html-1.1.tld  struts-html.tld  struts-logic-1.1.tld  struts-logic.tld  struts-nested-1.1.tld  struts-nested.tld  struts-tiles-1.1.tld  struts-tiles.tld  x.tld
features/acl/src/main/webapp/scripts/: script.js
features/acl/src/test/java/org/opennms/acl/: AllTest.java  SpringFactory.java
features/jdbc-collector/: pom.xml
features/jdbc-collector/src/test/resources/: jdbc-datacollection-config.xml
features/jmx-config-generator/: pom.xml
features/jmx-config-generator/src/test/resources/: jmx-datacollection-config.xml
features/opennms-backup/: pom.xml
features/opennms-backup-api/: pom.xml
features/opennms-backup/backup-client-api/: pom.xml
features/opennms-backup/backup-client-ui/: pom.xml
features/opennms-backup/backup-client-ui/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/opennms-gwt-theme/: opennmsThemeTest-dev.launch  opennmsThemeTest-prod.launch  pom.xml
features/opennms-jmx-tools/: pom.xml
features/ticketing/remedy-integration/: pom.xml
features/ticketing/remedy-integration/src/main/wsdl/: HPD_IncidentInterface_Create_WS.wsdl  HPD_IncidentInterface_WS.wsdl
integrations/opennms-integration-otrs/: pom.xml
integrations/opennms-link-provisioning-adapter/: pom.xml
integrations/opennms-link-provisioning-adapter/src/test/resources/: airPairR3_walk.properties  airPairR4_walk.properties  horizon_compact_walk.properties  horizon_duo_walk.properties  linkTestContext.xml  snmpConfigFactoryContext.xml  snmpTestData1.properties  testConfigContext.xml
opennms-enterprise-reporting/reportservice/: pom.xml
opennms-invd/: pom.xml
opennms-invd/src/main/java/org/opennms/netmgt/config/: InvdConfig.java  InvdConfigFactory.java  InvdPackage.java  WmiInvScanConfigFactory.java
opennms-invd/src/main/java/org/opennms/netmgt/dao/: InvdConfigDao.java  InventoryAssetDao.java  InventoryCategoryDao.java
opennms-invd/src/main/java/org/opennms/netmgt/invd/: Invd.java  InvdEventListener.java  InventoryException.java  InventoryResource.java  InventoryScanner.java  InventoryScheduler.java  InventorySet.java  ScanableService.java  ScanableServices.java  ScannableService.java  ScannerCollection.java  ScannerSpecification.java  ScanningClient.java
opennms-invd/src/test/java/org/opennms/netmgt/invd/: InvdTest.java  JUnitScanner.java  ScannerTestUtils.java  WmiScannerTest.java
opennms-invd/src/test/resources/etc/: placeholder.xml
opennms-invd/src/test/resources/org/opennms/netmgt/config/: invd-testdata.xml
opennms-linkd/enhanced-linkd/: pom.xml
opennms-linkd/enhanced-linkd/src/main/resources/: beanRefContext.xml
opennms-osgi-bundles/: pom.xml
opennms-osgi-bundles/commons-chain-1.2/: pom.xml
opennms-osgi-bundles/commons-cli-1.1/: pom.xml
opennms-osgi-bundles/gnu-crypto-2.0.1/: pom.xml
opennms-osgi-bundles/jdhcp-1.1.1/: pom.xml
opennms-osgi-bundles/jradius-client-20040211/: pom.xml
opennms-osgi-bundles/jradius-core-1.0.0-20080911/: pom.xml
opennms-osgi-bundles/jradius-dictionary-1.0.0-20080911/: pom.xml
opennms-osgi-bundles/novell-ldap-4.3/: pom.xml
opennms-osgi-feature-assembly/: pom.xml
opennms-osgi-feature-assembly/src/main/resources/: config.properties  features.xml
opennms-provision/opennms-provision-persistence/: pom.xml
opennms-provision/opennms-provision-persistence/src/test/resources/: mockForeignSourceContext.xml  testForeignSourceContext.xml
opennms-provision/opennms-provision-persistence/src/test/resources/xsds/: model-import.xsd
opennms-reporting/: pom.xml
opennms-reporting/src/main/castor/: rws-nbinventoryreport.xsd  rws-rancidlistreport.xsd
opennms-reporting/src/main/java/org/opennms/report/: ReportMailer.java
opennms-reporting/src/main/java/org/opennms/report/availability/: AvailabilityReportSchedulerService.java
opennms-reporting/src/main/java/org/opennms/report/configuration/: ConfigurationCalculationException.java  ConfigurationReportCalculator.java  ConfigurationReportRunner.java
opennms-reporting/src/main/java/org/opennms/report/inventory/: InventoryCalculationException.java  InventoryReportCalculator.java  InventoryReportRunner.java  NodeBaseInventory.java
opennms-reporting/src/main/java/org/opennms/report/render/: NullReportRenderer.java  ReportRenderException.java
opennms-reporting/src/main/resources/: beanRefContext.xml
opennms-reporting/src/test/opennms-home/etc/: collectd-configuration.xml  datacollection-config.xml  poller-configuration.xml  rrd-configuration.properties  surveillance-views.xml
opennms-rrd/opennms-rrd-newts/: TODO.md  pom.xml
opennms-tools/check-vmware/: pom.xml
opennms-tools/groovy-tools/: pom.xml
opennms-tools/groovy-tools/src/main/groovy/: SnmpWalk.groovy  fastProvisioner.groovy  runPageSequenceMonitor.groovy  sendNewSuspectEvent.groovy  showMonitoredServices.groovy
opennms-tools/groovy-tools/src/main/resources/: log4j.properties
opennms-tools/rrd-to-newts-converter/: pom.xml
opennms-tools/rrd-to-newts-converter/src/main/java/org/opennms/tools/: Rrd4JToNewts.java  Rrd4JToNewtsConverter.java  RrdToNewts.java  RrdToNewtsConverter.java
opennms-vmware/: pom.xml
opennms-vmware/src/test/resources/etc/: vmware-config.xml  vmware-datacollection-config.xml
protocols/jolokia/: pom.xml
(+9013 files in other folders)
