##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=colubris.users

######
###### Colubris Reports
######

report.colubris.users.name=Colubris Public Access Users
report.colubris.users.columns=colPubAccUsrCnt, colPubAccUsrThresh
report.colubris.users.type=nodeSnmp
report.colubris.users.command=--title="Colubris Public Access Users" \
 DEF:usersCount={rrd1}:{ds1}:AVERAGE \
 DEF:minUsersCount={rrd1}:{ds1}:MIN \
 DEF:maxUsersCount={rrd1}:{ds1}:MAX \
 DEF:usersThresh={rrd2}:{ds2}:AVERAGE \
 DEF:minUsersThresh={rrd2}:{ds2}:MIN \
 DEF:maxUsersThresh={rrd2}:{ds2}:MAX \
 LINE2:usersCount#000000:"Users" \
 GPRINT:usersCount:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:usersCount:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:usersCount:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:usersThresh#54a4de:"Thresh" \
 GPRINT:usersThresh:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:usersThresh:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:usersThresh:MAX:"Max  \\: %8.2lf %s\\n"