##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=hp.swbuffcorrupt, \
hp.swbufferfree, \
hp.swbufferinit, \
hp.swbuffermin, \
hp.swbuffermiss, \
hp.swbuffersize, \
hp.swfreemem, \
hp.switchcpu, \
hp.swmemalloc, \
hp.swtotalmem

######
###### Reports for Hewlett-Packard
######

report.hp.swbuffcorrupt.name=BufferCorrupt (Hp Procurve)
report.hp.swbuffcorrupt.columns=hpMsgBufCorrupt
report.hp.swbuffcorrupt.type=nodeSnmp
report.hp.swbuffcorrupt.command=--title="BuffersCorrupt" \
 DEF:bufcorrupt={rrd1}:{ds1}:AVERAGE \
 DEF:minBufcorrupt={rrd1}:{ds1}:MIN \
 DEF:maxBufcorrupt={rrd1}:{ds1}:MAX \
 LINE2:bufcorrupt#0000ff:"Buffers Corrupt" \
 GPRINT:bufcorrupt:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:bufcorrupt:MIN:" Avg  \\: %8.2lf %s" \
 GPRINT:bufcorrupt:MAX:"Max  \\: %8.2lf %s\\n"

report.hp.swbufferfree.name=BufferFree
report.hp.swbufferfree.columns=hpMsgBufFree
report.hp.swbufferfree.type=nodeSnmp
report.hp.swbufferfree.command=--title="BuffersFree" \
 DEF:buffree={rrd1}:{ds1}:AVERAGE \
 DEF:minBuffree={rrd1}:{ds1}:MIN \
 DEF:maxBuffree={rrd1}:{ds1}:MAX \
 LINE2:buffree#0000ff:"Buffers Free" \
 GPRINT:buffree:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:buffree:MIN:" Avg  \\: %8.2lf %s" \
 GPRINT:buffree:MAX:"Max  \\: %8.2lf %s\\n"

report.hp.swbufferinit.name=BufferInit
report.hp.swbufferinit.columns=hpMsgBufInit
report.hp.swbufferinit.type=nodeSnmp
report.hp.swbufferinit.command=--title="BuffersInit" \
 DEF:bufinit={rrd1}:{ds1}:AVERAGE \
 DEF:minBufinit={rrd1}:{ds1}:MIN \
 DEF:maxBufinit={rrd1}:{ds1}:MAX \
 LINE2:bufinit#0000ff:"Buffers Init" \
 GPRINT:bufinit:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:bufinit:MIN:" Avg  \\: %8.2lf %s" \
 GPRINT:bufinit:MAX:"Max  \\: %8.2lf %s\\n"

report.hp.swbuffermin.name=BufferMin
report.hp.swbuffermin.columns=hpMsgBufMin
report.hp.swbuffermin.type=nodeSnmp
report.hp.swbuffermin.command=--title="BufferMinimum" \
 DEF:bufmin={rrd1}:{ds1}:AVERAGE \
 DEF:minBufmin={rrd1}:{ds1}:MIN \
 DEF:maxBufmin={rrd1}:{ds1}:MAX \
 LINE2:bufmin#0000ff:"Buffers Minimum" \
 GPRINT:bufmin:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:bufmin:MIN:" Avg  \\: %8.2lf %s" \
 GPRINT:bufmin:MAX:"Max  \\: %8.2lf %s\\n"

report.hp.swbuffermiss.name=BufferMiss
report.hp.swbuffermiss.columns=hpMsgBufMiss
report.hp.swbuffermiss.type=nodeSnmp
report.hp.swbuffermiss.command=--title="BufferMisses" \
 DEF:bufmiss={rrd1}:{ds1}:AVERAGE \
 DEF:minBufmiss={rrd1}:{ds1}:MIN \
 DEF:maxBufmiss={rrd1}:{ds1}:MAX \
 LINE2:bufmiss#0000ff:"Buffer Misses" \
 GPRINT:bufmiss:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:bufmiss:MIN:" Avg  \\: %8.2lf %s" \
 GPRINT:bufmiss:MAX:"Max  \\: %8.2lf %s\\n"

report.hp.swbuffersize.name=BufferSize
report.hp.swbuffersize.columns=hpMsgBufSize
report.hp.swbuffersize.type=nodeSnmp
report.hp.swbuffersize.command=--title="BufferSize" \
 DEF:bufsize={rrd1}:{ds1}:AVERAGE \
 DEF:minBufsize={rrd1}:{ds1}:MIN \
 DEF:maxBufsize={rrd1}:{ds1}:MAX \
 LINE2:bufsize#0000ff:"Buffer Size" \
 GPRINT:bufsize:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:bufsize:MIN:" Avg  \\: %8.2lf %s" \
 GPRINT:bufsize:MAX:"Max  \\: %8.2lf %s\\n"

report.hp.swfreemem.name=FreeMemory (Hp Procurve)
report.hp.swfreemem.columns=hpSwitchFreeMem
report.hp.swfreemem.type=nodeSnmp
report.hp.swfreemem.command=--title="Mem Free" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:freeMem={rrd1}:{ds1}:AVERAGE \
 DEF:minFreeMem={rrd1}:{ds1}:MIN \
 DEF:maxFreeMem={rrd1}:{ds1}:MAX \
 LINE2:freeMem#0000ff:"Free Memory" \
 GPRINT:freeMem:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freeMem:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freeMem:MAX:"Max  \\: %8.2lf %s\\n"

report.hp.switchcpu.name=CPU (Hp Procurve)
report.hp.switchcpu.columns=hpSwitchCpuStat
report.hp.switchcpu.type=nodeSnmp
report.hp.switchcpu.command=--title="Cpu Util" \
 DEF:cpuUtil={rrd1}:{ds1}:AVERAGE \
 DEF:minCpuUtil={rrd1}:{ds1}:MIN \
 DEF:maxCpuUtil={rrd1}:{ds1}:MAX \
 LINE2:cpuUtil#0000ff:"Cpu Util" \
 GPRINT:cpuUtil:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:cpuUtil:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:cpuUtil:MAX:"Max  \\: %8.2lf %s\\n"

report.hp.swmemalloc.name=Allocated Memory
report.hp.swmemalloc.columns=hpSwitchAllocMem
report.hp.swmemalloc.type=nodeSnmp
report.hp.swmemalloc.command=--title="Allocated Memory" \
 DEF:memalloc={rrd1}:{ds1}:AVERAGE \
 DEF:minMemalloc={rrd1}:{ds1}:MIN \
 DEF:maxMemalloc={rrd1}:{ds1}:MAX \
 LINE2:memalloc#0000ff:"Allocated Memory" \
 GPRINT:memalloc:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:memalloc:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:memalloc:MAX:"Max  \\: %8.2lf %s\\n"

report.hp.swtotalmem.name=TotalMemory  (Hp Procurve)
report.hp.swtotalmem.columns=hpSwitchTotalMem
report.hp.swtotalmem.type=nodeSnmp
report.hp.swtotalmem.command=--title="Mem Used" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:ToMem={rrd1}:{ds1}:AVERAGE \
 DEF:minToMem={rrd1}:{ds1}:MIN \
 DEF:maxToMem={rrd1}:{ds1}:MAX \
 LINE2:ToMem#0000ff:"Mem Used" \
 GPRINT:ToMem:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:ToMem:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ToMem:MAX:"Max  \\: %8.2lf %s\\n"

report.hpux.cpu.name=CPU (hpux)
report.hpux.cpu.columns=hpuxCpuIdle, hpuxCpuUsedByUsers, hpuxCpuUsedBySys
report.hpux.cpu.type=nodeSnmp
report.hpux.cpu.command=--title="CPU" \
 DEF:idle={rrd1}:{ds1}:AVERAGE \
 DEF:minIdle={rrd1}:{ds1}:MIN \
 DEF:maxIdle={rrd1}:{ds1}:MAX \
 DEF:user={rrd2}:{ds2}:AVERAGE \
 DEF:minUser={rrd2}:{ds2}:MIN \
 DEF:maxUser={rrd2}:{ds2}:MAX \
 DEF:system={rrd3}:{ds3}:AVERAGE \
 DEF:minSystem={rrd3}:{ds3}:MIN \
 DEF:maxSystem={rrd3}:{ds3}:MAX \
 LINE2:idle#0000ff:"Idle" \
 GPRINT:idle:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:idle:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:idle:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:user#ff0000:"Used By Users" \
 GPRINT:user:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:user:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:user:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:system#00ff00:"Used By System" \
 GPRINT:system:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:system:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:system:MAX:"Max  \\: %8.2lf %s\\n"

report.hpux.memory.name=Memory (hpux)
report.hpux.memory.columns=hpuxFreeMemory, hpuxPhysMemory
report.hpux.memory.type=nodeSnmp
report.hpux.memory.command=--title="Memory" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:freeMem={rrd1}:{ds1}:AVERAGE \
 DEF:minFreeMem={rrd1}:{ds1}:MIN \
 DEF:maxFreeMem={rrd1}:{ds1}:MAX \
 DEF:physMem={rrd2}:{ds2}:AVERAGE \
 DEF:minPhysMem={rrd2}:{ds2}:MIN \
 DEF:maxPhysMem={rrd2}:{ds2}:MAX \
 LINE2:freeMem#0000ff:"Free Memory" \
 GPRINT:freeMem:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freeMem:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freeMem:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:physMem#ff0000:"Total Memory" \
 GPRINT:physMem:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:physMem:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:physMem:MAX:"Max  \\: %8.2lf %s\\n"

report.hpux.numFsMounted.name=Number of File Systems (hpux)
report.hpux.numFsMounted.columns=hpuxTotalFsMounted
report.hpux.numFsMounted.type=nodeSnmp
report.hpux.numFsMounted.command=--title="Number of File Systems" \
 DEF:fs={rrd1}:{ds1}:AVERAGE \
 DEF:minFs={rrd1}:{ds1}:MIN \
 DEF:maxFs={rrd1}:{ds1}:MAX \
 LINE2:fs#0000ff:"Number of File Systems" \
 GPRINT:fs:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:fs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:fs:MAX:"Max  \\: %8.2lf %s\\n"

report.hpux.numProcs.name=Number of Processes (hpux)
report.hpux.numProcs.columns=hpuxTotalProcesses
report.hpux.numProcs.type=nodeSnmp
report.hpux.numProcs.command=--title="Number of Processes" \
 DEF:procs={rrd1}:{ds1}:AVERAGE \
 DEF:minProcs={rrd1}:{ds1}:MIN \
 DEF:maxProcs={rrd1}:{ds1}:MAX \
 LINE2:procs#0000ff:"Processes" \
 GPRINT:procs:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:procs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:procs:MAX:"Max  \\: %8.2lf %s\\n"

report.hpux.numUsers.name=Number of Users (hpux)
report.hpux.numUsers.columns=hpuxNumberOfUsers
report.hpux.numUsers.type=nodeSnmp
report.hpux.numUsers.command=--title="Number of Users" \
 DEF:users={rrd1}:{ds1}:AVERAGE \
 DEF:minUsers={rrd1}:{ds1}:MIN \
 DEF:maxUsers={rrd1}:{ds1}:MAX \
 LINE2:users#0000ff:"Users" \
 GPRINT:users:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:users:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:users:MAX:"Max  \\: %8.2lf %s\\n"

report.hpux.swap.name=Swap (hpux)
report.hpux.swap.columns=hpuxSwapFree, hpuxSwapEnabled
report.hpux.swap.type=nodeSnmp
report.hpux.swap.command=--title="Swap" \
 DEF:free={rrd1}:{ds1}:AVERAGE \
 DEF:minFree={rrd1}:{ds1}:MIN \
 DEF:maxFree={rrd1}:{ds1}:MAX \
 DEF:enabled={rrd2}:{ds2}:AVERAGE \
 DEF:minEnabled={rrd2}:{ds2}:MIN \
 DEF:maxEnabled={rrd2}:{ds2}:MAX \
 LINE2:free#0000ff:"Swap Free" \
 GPRINT:free:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:free:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:free:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:enabled#ff0000:"Swap Enabled" \
 GPRINT:enabled:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:enabled:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:enabled:MAX:"Max  \\: %8.2lf %s\\n"

report.hpux.fs.blocks.name=Filesystem Blocks (HP-UX)
report.hpux.fs.blocks.columns=hpuxFSBlock,hpuxFSBfree,hpuxFSBavail
report.hpux.fs.blocks.propertiesValues=hpuxFSDir
report.hpux.fs.blocks.type=hpuxFSTable
report.hpux.fs.blocks.command=--title="Filesystem Blocks - {hpuxFSDir} (HP-UX)" \
 --vertical-label="Blocks" \
 --lower-limit=0 --rigid \
 DEF:total={rrd1}:{ds1}:AVERAGE \
 DEF:free={rrd2}:{ds2}:AVERAGE \
 DEF:avail={rrd3}:{ds3}:AVERAGE \
 CDEF:slack=free,avail,- \
 LINE2:total#0000ff:"Total    " \
 GPRINT:total:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:total:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:total:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:avail#00ff00:"Available" \
 GPRINT:avail:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:avail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:avail:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:slack#eaff00:"Reserved " \
 GPRINT:slack:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:slack:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:slack:MAX:"Max  \\: %8.2lf %s\\n"

report.hpux.fs.bytes.name=Filesystem Bytes (HP-UX)
report.hpux.fs.bytes.columns=hpuxFSBlock,hpuxFSBfree,hpuxFSBsize,hpuxFSBavail
report.hpux.fs.bytes.propertiesValues=hpuxFSDir
report.hpux.fs.bytes.type=hpuxFSTable
report.hpux.fs.bytes.command=--title="Filesystem Bytes - {hpuxFSDir} (HP-UX)" \
 --vertical-label="Blocks" \
 --lower-limit=0 --rigid \
 DEF:totalBlk={rrd1}:{ds1}:AVERAGE \
 DEF:freeBlk={rrd2}:{ds2}:AVERAGE \
 DEF:blkSize={rrd3}:{ds3}:AVERAGE \
 DEF:availBlk={rrd4}:{ds4}:AVERAGE \
 CDEF:total=totalBlk,blkSize,* \
 CDEF:free=freeBlk,blkSize,* \
 CDEF:avail=availBlk,blkSize,* \
 CDEF:slack=free,avail,- \
 LINE2:total#0000ff:"Total    " \
 GPRINT:total:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:total:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:total:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:avail#00ff00:"Available" \
 GPRINT:avail:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:avail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:avail:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:slack#eaff00:"Reserved " \
 GPRINT:slack:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:slack:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:slack:MAX:"Max  \\: %8.2lf %s\\n"

report.hpux.fs.percent.name=Filesystem Utilization (HP-UX)
report.hpux.fs.percent.columns=hpuxFSBlock,hpuxFSBfree,hpuxFSBavail
report.hpux.fs.percent.propertiesValues=hpuxFSDir
report.hpux.fs.percent.type=hpuxFSTable
report.hpux.fs.percent.command=--title="Filesystem Utilization - {hpuxFSDir} (HP-UX)" \
 --vertical-label="Percent Utilization" \
 --units-exponent=0 --rigid \
 --upper-limit=100 --lower-limit=0 \
 DEF:totalBlk={rrd1}:{ds1}:AVERAGE \
 DEF:freeBlk={rrd2}:{ds2}:AVERAGE \
 DEF:availBlk={rrd3}:{ds3}:AVERAGE \
 CDEF:slackBlk=freeBlk,availBlk,- \
 CDEF:avail=availBlk,1.0,*,totalBlk,/,100,* \
 CDEF:slack=slackBlk,1.0,*,totalBlk,/,100,* \
 CDEF:used=totalBlk,freeBlk,-,1.0,*,totalBlk,/,100,* \
 AREA:used#ff0000:"Used     " \
 GPRINT:used:AVERAGE:" Avg  \\: %8.2lf%%" \
 GPRINT:used:MIN:"Min  \\: %8.2lf%%" \
 GPRINT:used:MAX:"Max  \\: %8.2lf%%\\n" \
 STACK:slack#eaff00:"Reserved " \
 GPRINT:slack:AVERAGE:" Avg  \\: %8.2lf%%" \
 GPRINT:slack:MIN:"Min  \\: %8.2lf%%" \
 GPRINT:slack:MAX:"Max  \\: %8.2lf%%\\n" \
 STACK:avail#00ff00:"Available" \
 GPRINT:avail:AVERAGE:" Avg  \\: %8.2lf%%" \
 GPRINT:avail:MIN:"Min  \\: %8.2lf%%" \
 GPRINT:avail:MAX:"Max  \\: %8.2lf%%\\n"
