##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=jboss.http.tp, \
jboss.defaultDS, \
jboss.servletstatus.time, \
jboss.servletstatus.cnt, \
jboss.grp.tp, \
jboss.grp.time, \
jboss.grp.cnt

###
## JBoss
###
report.jboss.defaultDS.name=Default DS
report.jboss.defaultDS.columns=DefDS_AvailConns, DefDS_Conns, DefDS_InUseConns, DefDS_CreatedConns, DefDS_DestroyConns
report.jboss.defaultDS.type=interfaceSnmp
report.jboss.defaultDS.command=--title="DS Connection Pool" \
 DEF:available={rrd1}:{ds1}:AVERAGE \
 DEF:minAvailable={rrd1}:{ds1}:MIN \
 DEF:maxAvailable={rrd1}:{ds1}:MAX \
 DEF:total={rrd2}:{ds2}:AVERAGE \
 DEF:minTotal={rrd2}:{ds2}:MIN \
 DEF:maxTotal={rrd2}:{ds2}:MAX \
 DEF:inuse={rrd3}:{ds3}:AVERAGE \
 DEF:minInuse={rrd3}:{ds3}:MIN \
 DEF:maxInuse={rrd3}:{ds3}:MAX \
 DEF:created={rrd4}:{ds4}:AVERAGE \
 DEF:minCreated={rrd4}:{ds4}:MIN \
 DEF:maxCreated={rrd4}:{ds4}:MAX \
 DEF:destroyed={rrd5}:{ds5}:AVERAGE \
 DEF:minDestroyed={rrd5}:{ds5}:MIN \
 DEF:maxDestroyed={rrd5}:{ds5}:MAX \
 LINE2:available#0000ff:"Available" \
 GPRINT:available:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:available:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:available:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:total#00ff00:"Current  " \
 GPRINT:total:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:total:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:total:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:inuse#ff0000:"InUse    " \
 GPRINT:inuse:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:inuse:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:inuse:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:created#00fff0:"Created  " \
 GPRINT:created:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:created:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:created:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:destroyed#c0a000:"Destroyed" \
 GPRINT:destroyed:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:destroyed:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:destroyed:MAX:"Max  \\: %5.2lf %s\\n"

report.jboss.servletstatus.time.name=Servlet Status Time
report.jboss.servletstatus.time.columns=SS_processTime, SS_minTime, SS_maxTime
report.jboss.servletstatus.time.type=interfaceSnmp
report.jboss.servletstatus.time.command=--title="Servlet Status - Time" \
 DEF:process={rrd1}:{ds1}:AVERAGE \
 DEF:minProcess={rrd1}:{ds1}:MIN \
 DEF:maxProcess={rrd1}:{ds1}:MAX \
 DEF:mintime={rrd2}:SS_minTIME:AVERAGE \
 DEF:maxTime={rrd3}:{ds3}:AVERAGE \
 DEF:minMaxTime={rrd3}:{ds3}:MIN \
 DEF:maxMaxTime={rrd3}:{ds3}:MAX \
 LINE2:process#0000ff:"ProcessTime" \
 GPRINT:process:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:process:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:process:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:minTime#000ff0:"MinTime    " \
 GPRINT:time:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:minTime:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:minTime:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:maxTime#000ff0:"MaxTime    " \
 GPRINT:time:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:maxTime:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:maxTime:MAX:"Max  \\: %8.2lf %s\\n"

report.jboss.servletstatus.cnt.name=Servlet Status Counts
report.jboss.servletstatus.cnt.columns=SS_requests, SS_errors
report.jboss.servletstatus.cnt.type=interfaceSnmp
report.jboss.servletstatus.cnt.command=--title="Servlet Status - Counts" \
 DEF:errors={rrd1}:SS_errors:AVERAGE \
 DEF:process={rrd2}:SS_processTime:AVERAGE \
 DEF:minProcess={rrd2}:SS_processTime:MIN \
 DEF:maxProcess={rrd2}:SS_processTime:MAX \
 LINE2:error#0000ff:"Errors     " \
 GPRINT:error:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:error:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:error:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:process#00ff00:"ProcessTime" \
 GPRINT:process:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:process:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:process:MAX:"Max  \\: %8.2lf %s\\n"

report.jboss.grp.tp.name=GRP_throughput
report.jboss.grp.tp.columns=GRP_bytesSent, GRP_bytesRec
report.jboss.grp.tp.type=interfaceSnmp
report.jboss.grp.tp.command=--title="HTTP Global Request Processor - Throughput" \
 DEF:sent={rrd1}:{ds1}:AVERAGE \
 DEF:minSent={rrd1}:{ds1}:MIN \
 DEF:maxSent={rrd1}:{ds1}:MAX \
 DEF:rec={rrd2}:{ds2}:AVERAGE \
 DEF:minRec={rrd2}:{ds2}:MIN \
 DEF:maxRec={rrd2}:{ds2}:MAX \
 LINE2:sent#0000ff:"BytesSent" \
 GPRINT:sent:AVERAGE:" Avg  \\: %7.2lf %s" \
 GPRINT:sent:MIN:"Min  \\: %7.2lf %s" \
 GPRINT:sent:MAX:"Max  \\: %7.2lf %s\\n" \
 LINE2:rec#00ff00:"BytesRec " \
 GPRINT:rec:AVERAGE:" Avg  \\: %7.2lf %s" \
 GPRINT:rec:MIN:"Min  \\: %7.2lf %s" \
 GPRINT:rec:MAX:"Max  \\: %7.2lf %s\\n"

report.jboss.grp.cnt.name=GRP_counts
report.jboss.grp.cnt.columns=GRP_requests, GRP_errors
report.jboss.grp.cnt.type=interfaceSnmp
report.jboss.grp.cnt.command=--title="HTTP Global Request Processor - Counts" \
 DEF:req={rrd1}:{ds1}:AVERAGE \
 DEF:minReq={rrd1}:{ds1}:MIN \
 DEF:maxReq={rrd1}:{ds1}:MAX \
 DEF:errors={rrd2}:{ds2}:AVERAGE \
 DEF:minErrors={rrd2}:{ds2}:MIN \
 DEF:maxErrors={rrd2}:{ds2}:MAX \
 LINE2:req#0000ff:"Requests" \
 GPRINT:req:AVERAGE:" Avg  \\: %7.2lf %s" \
 GPRINT:req:MIN:"Min  \\: %7.2lf %s" \
 GPRINT:req:MAX:"Max  \\: %7.2lf %s\\n" \
 LINE2:errors#ff0000:"Errors  " \
 GPRINT:errors:AVERAGE:" Avg  \\: %7.2lf %s" \
 GPRINT:errors:MIN:"Min  \\: %7.2lf %s" \
 GPRINT:errors:MAX:"Max  \\: %7.2lf %s\\n"

report.jboss.grp.time.name=GRP_time
report.jboss.grp.time.columns=GRP_procTime
report.jboss.grp.time.type=interfaceSnmp
report.jboss.grp.time.command=--title="HTTP Global Request Processor - Time" \
 DEF:proc={rrd1}:{ds1}:AVERAGE \
 DEF:minProc={rrd1}:{ds1}:MIN \
 DEF:maxProc={rrd1}:{ds1}:MAX \
 LINE2:proc#0000ff:"ProcessTime" \
 GPRINT:proc:AVERAGE:" Avg  \\: %6.2lf %s" \
 GPRINT:proc:MIN:"Min  \\: %6.2lf %s" \
 GPRINT:proc:MAX:"Max  \\: %6.2lf %s\\n" \

report.jboss.http.tp.name=Http Thread Pool
report.jboss.http.tp.columns=BusyThreads, Threads
report.jboss.http.tp.type=interfaceSnmp
report.jboss.http.tp.command=--title="HTTP Thread Pool" \
 DEF:busy={rrd1}:{ds1}:AVERAGE \
 DEF:minBusy={rrd1}:{ds1}:MIN \
 DEF:maxBusy={rrd1}:{ds1}:MAX \
 DEF:threads={rrd2}:{ds2}:AVERAGE \
 DEF:minThreads={rrd2}:{ds2}:MIN \
 DEF:maxThreads={rrd2}:{ds2}:MAX \
 LINE2:busy#00ff00:"BusyThreads" \
 GPRINT:busy:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:busy:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:busy:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:threads#0000ff:"ThreadLimit" \
 GPRINT:threads:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:threads:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:threads:MAX:"Max  \\: %5.2lf %s\\n"
