##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=juniper.bufferPoolUtil, \
juniper.cpu, \
juniper.temp, \
juniperj.mem, \
juniperj.uptime, \
juniperj.fwddUtil, \
juniperj.cpu, \
juniperj.temp, \
erx.subscribers, \
erx.systemmodule, \
erx.temp, \
ive.connections

######
###### Reports for Juniper devices
######

report.juniper.bufferPoolUtil.name=Buffer Utilization (Juniper)
report.juniper.bufferPoolUtil.columns=juniperBufferFeb,juniperBufferFpc0
report.juniper.bufferPoolUtil.type=nodeSnmp
report.juniper.bufferPoolUtil.command=--title="Buffer Utilization" \
 DEF:val1={rrd1}:{ds1}:AVERAGE \
 DEF:minVal1={rrd1}:{ds1}:MIN \
 DEF:maxVal1={rrd1}:{ds1}:MAX \
 DEF:val2={rrd2}:{ds2}:AVERAGE \
 DEF:minVal2={rrd2}:{ds2}:MIN \
 DEF:maxVal2={rrd2}:{ds2}:MAX \
 LINE2:val1#0000ff:"Slot FEB Buffer " \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:val2#ff0000:"Slot FPC0 Buffer" \
 GPRINT:val2:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val2:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val2:MAX:"Max  \\: %8.2lf %s\\n"

report.juniper.cpu.name=CPU Utilization (Juniper)
report.juniper.cpu.columns=juniperCpuFeb,juniperCpuFpc0,juniperCpuRe
report.juniper.cpu.type=nodeSnmp
report.juniper.cpu.command=--title="CPU Utilization" \
 DEF:val1={rrd1}:{ds1}:AVERAGE \
 DEF:minVal1={rrd1}:{ds1}:MIN \
 DEF:maxVal1={rrd1}:{ds1}:MAX \
 DEF:val2={rrd2}:{ds2}:AVERAGE \
 DEF:minVal2={rrd2}:{ds2}:MIN \
 DEF:maxVal2={rrd2}:{ds2}:MAX \
 DEF:val3={rrd3}:{ds3}:AVERAGE \
 DEF:minVal3={rrd3}:{ds3}:MIN \
 DEF:maxVal3={rrd3}:{ds3}:MAX \
 LINE2:val1#0000ff:"Slot FEB CPU Level " \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:val2#ff0000:"Slot FPC0 CPU Level" \
 GPRINT:val2:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val2:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val2:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:val3#00ff00:"Routing Engine CPU " \
 GPRINT:val3:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val3:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val3:MAX:"Max  \\: %8.2lf %s\\n"

report.juniper.temp.name=Temperature (Juniper)
report.juniper.temp.columns=juniperTempFeb,juniperTempFpc0,juniperTempRe
report.juniper.temp.type=nodeSnmp
report.juniper.temp.command=--title="Current Temperature" \
 DEF:val1={rrd1}:{ds1}:AVERAGE \
 DEF:minVal1={rrd1}:{ds1}:MIN \
 DEF:maxVal1={rrd1}:{ds1}:MAX \
 DEF:val2={rrd2}:{ds2}:AVERAGE \
 DEF:minVal2={rrd2}:{ds2}:MIN \
 DEF:maxVal2={rrd2}:{ds2}:MAX \
 DEF:val3={rrd3}:{ds3}:AVERAGE \
 DEF:minVal3={rrd3}:{ds3}:MIN \
 DEF:maxVal3={rrd3}:{ds3}:MAX \
 LINE2:val1#0000ff:"Slot FEB Temperature " \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:val2#ff0000:"Slot FPC0 Temperature" \
 GPRINT:val2:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val2:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val2:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:val3#00ff00:"Chassis Temperature  " \
 GPRINT:val3:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val3:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val3:MAX:"Max  \\: %8.2lf %s\\n"

#####
##### Juniper ERX reports
#####

report.erx.subscribers.name=Juniper ERX Subscribers
report.erx.subscribers.columns=juniSubsCount,juniSubsMaxCount,juniSubsPeakCount
report.erx.subscribers.type=nodeSnmp
report.erx.subscribers.command=--title="Subscribers" \
 --vertical-label="Sessions" \
 DEF:juniSubsCount={rrd1}:{ds1}:AVERAGE \
 DEF:minJuniSubsCount={rrd1}:{ds1}:MIN \
 DEF:maxJuniSubsCount={rrd1}:{ds1}:MAX \
 DEF:juniSubsMaxCount={rrd2}:{ds2}:AVERAGE \
 DEF:maxJuniSubsMaxCount={rrd2}:{ds2}:MAX \
 DEF:juniSubsPeakCount={rrd3}:{ds3}:AVERAGE \
 LINE2:juniSubsCount#0000ff:"Subscribers" \
 GPRINT:juniSubsCount:AVERAGE:" Avg  \\:  %5.3lf%s" \
 GPRINT:juniSubsCount:MIN:"Min  \\:  %5.3lf%s" \
 GPRINT:juniSubsCount:MAX:"Max  \\:  %5.3lf%s\\n" \
 LINE2:juniSubsPeakCount#ff0000:"Subscribers" \
 GPRINT:juniSubsPeakCount:AVERAGE:"Peak  \\:  %5.3lf%s\\t" \
 GPRINT:juniSubsMaxCount:MAX:"Licensed Subscribers \\:  %5.3lf%s"

report.erx.systemmodule.name=Juniper ERX System Module
report.erx.systemmodule.columns=juniSMCpuUtilPct, juniSMMemUtilPct
report.erx.systemmodule.type=juniSystemSlot
report.erx.systemmodule.propertiesValues=juniSystemModuleDescr
report.erx.systemmodule.command=--title="Utilization of {juniSystemModuleDescr}" \
 --vertical-label="Percent" \
 DEF:juniSMCpuUtilPct={rrd1}:{ds1}:AVERAGE \
 DEF:minJuniSMCpuUtilPct={rrd1}:{ds1}:MIN \
 DEF:maxJuniSMCpuUtilPct={rrd1}:{ds1}:MAX \
 DEF:juniSMMemUtilPct={rrd2}:{ds2}:AVERAGE \
 DEF:minJuniSMMemUtilPct={rrd2}:{ds2}:MIN \
 DEF:maxJuniSMMemUtilPct={rrd2}:{ds2}:MAX \
 LINE2:juniSMCpuUtilPct#000000:"CPU %" \
 GPRINT:juniSMCpuUtilPct:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:juniSMCpuUtilPct:MAX:"Max  \\: %8.2lf %s" \
 GPRINT:juniSMCpuUtilPct:AVERAGE:"Avg  \\: %8.2lf %s\\n" \
 LINE2:juniSMMemUtilPct#54a4de:"Mem %" \
 GPRINT:juniSMMemUtilPct:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:juniSMMemUtilPct:MAX:"Max  \\: %8.2lf %s" \
 GPRINT:juniSMMemUtilPct:AVERAGE:"Avg  \\: %8.2lf %s\\n"

report.erx.temp.name=Juniper ERX Temperature
report.erx.temp.columns=juniSTValue
report.erx.temp.type=juniSystemTempIndex
report.erx.temp.command=--title="Temperature" \
 --vertical-label="Celsius" \
 DEF:juniSTValue={rrd1}:{ds1}:AVERAGE \
 DEF:minJuniSTValue={rrd1}:{ds1}:MIN \
 DEF:maxJuniSTValue={rrd1}:{ds1}:MAX \
 LINE2:juniSTValue#000000:"Temperature" \
 GPRINT:juniSTValue:AVERAGE:"Avg  \\: %3.0f%s" \
 GPRINT:juniSTValue:MIN:"Min  \\: %3.0lf%s" \
 GPRINT:juniSTValue:MAX:"Max  \\: %3.0lf%s\\n"

#####
##### Juniper J-Router reports
#####

report.juniperj.mem.name=Juniper Memory
report.juniperj.mem.columns=juniperMemInst,juniperMemUsed
report.juniperj.mem.type=nodeSnmp
report.juniperj.mem.command=--title="Memory Usage (Juniper)" \
 --vertical-label="MB" \
 --lower-limit 0 \
 --units-exponent 0 \
 DEF:val1={rrd1}:{ds1}:AVERAGE \
 DEF:minval1={rrd1}:{ds1}:MIN \
 DEF:maxval1={rrd1}:{ds1}:MAX \
 DEF:val2={rrd2}:{ds2}:AVERAGE \
 DEF:minval2={rrd2}:{ds2}:MIN \
 DEF:maxval2={rrd2}:{ds2}:MAX \
 CDEF:um=val1,val2,*,100,/ \
 CDEF:fm=val1,um,- \
 AREA:um#0000ff:"Used Memory" \
 GPRINT:um:AVERAGE:" Avg  \\: %8.0lf" \
 GPRINT:um:MIN:"Min  \\: %8.0lf" \
 GPRINT:um:MAX:"Max  \\: %8.0f\\n" \
 STACK:fm#00ff00:"Total Memory" \
 GPRINT:val1:AVERAGE:"Avg  \\: %8.0lf" \
 GPRINT:val1:MIN:"Min  \\: %8.0lf" \
 GPRINT:val1:MAX:"Max  \\: %8.0lf\\n"

report.juniperj.uptime.name=fwdd Uptime (Juniper J-Series)
report.juniperj.uptime.columns=junFwddUptime 
report.juniperj.uptime.type=nodeSnmp
report.juniperj.uptime.command=--title="fwdd Uptime" \
 --vertical-label="Days" \
 --units-exponent 0 \
 DEF:time={rrd1}:{ds1}:AVERAGE \
 DEF:minTime={rrd1}:{ds1}:MIN \
 DEF:maxTime={rrd1}:{ds1}:MAX \
 CDEF:days=time,86400,/ \
 CDEF:minDays=minTime,86400,/ \
 CDEF:maxDays=maxTime,86400,/ \
 LINE2:days#0000ff:"fwdd Uptime (Days)" \
 GPRINT:days:AVERAGE:"Avg  \\: %8.1lf " \
 GPRINT:days:MIN:"Min  \\: %8.1lf " \
 GPRINT:days:MAX:"Max  \\: %8.1lf \\n"

report.juniperj.fwddUtil.name=fwdd Utilization (Juniper J-Series)
report.juniperj.fwddUtil.columns=junFwddBufferUtiliz, junFwddHeapUtiliz
report.juniperj.fwddUtil.type=nodeSnmp
report.juniperj.fwddUtil.command=--title="fwdd Memory Utilization" \
 --vertical-label="% Utilized" \
 DEF:val1={rrd1}:{ds1}:AVERAGE \
 DEF:minval1={rrd1}:{ds1}:AVERAGE \
 DEF:maxval1={rrd1}:{ds1}:AVERAGE \
 DEF:val2={rrd2}:{ds2}:AVERAGE \
 DEF:minval2={rrd2}:{ds2}:AVERAGE \
 DEF:maxval2={rrd2}:{ds2}:AVERAGE \
 LINE2:val1#ff0000:"fwdd Buffer" \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:minval1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:maxval1:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:val2#00ff00:"fwdd Heap  " \
 GPRINT:val2:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:minval2:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:maxval2:MAX:"Max  \\: %8.2lf %s\\n"

report.juniperj.cpu.name=CPU Utilization (Juniper J-Series)
report.juniperj.cpu.columns=juniperCpuRe,junFwddCpuMKernel,junFwddCpuRtThread
report.juniperj.cpu.type=nodeSnmp
report.juniperj.cpu.width=565
report.juniperj.cpu.command=--title="CPU Utilization" \
 --vertical-label="% Utilization" \
 --width 565 \
 DEF:val1={rrd1}:{ds1}:AVERAGE \
 DEF:minVal1={rrd1}:{ds1}:MIN \
 DEF:maxVal1={rrd1}:{ds1}:MAX \
 DEF:val2={rrd2}:{ds2}:AVERAGE \
 DEF:minVal2={rrd2}:{ds2}:MIN \
 DEF:maxVal2={rrd2}:{ds2}:MAX \
 DEF:val3={rrd3}:{ds3}:AVERAGE \
 DEF:minVal3={rrd3}:{ds3}:MIN \
 DEF:maxVal3={rrd3}:{ds3}:MAX \
 LINE2:val1#00ff00:"Routing Engine CPU " \
 GPRINT:val1:AVERAGE:"  Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:val2#0000ff:"fwdd Microkernel CPU " \
 GPRINT:val2:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:val2:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val2:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:val3#000000:"fwdd Realtime CPU " \
 GPRINT:val3:AVERAGE:"   Avg  \\: %8.2lf %s" \
 GPRINT:val3:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val3:MAX:"Max  \\: %8.2lf %s\\n"

report.juniperj.temp.name=Temperature (Juniper J-Series)
report.juniperj.temp.columns=juniperTempRe
report.juniperj.temp.type=nodeSnmp
report.juniperj.temp.command=--title="Current Temperature" \
 DEF:val1={rrd1}:{ds1}:AVERAGE \
 DEF:minVal1={rrd1}:{ds1}:MIN \
 DEF:maxVal1={rrd1}:{ds1}:MAX \
 LINE2:val1#00ff00:"Chassis Temperature" \
 GPRINT:val1:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max \\: %8.2lf %s\\n"

# Reports Generated from JUNIPER-IVE-MIB. 

report.ive.connections.name=Juniper IVE Users
report.ive.connections.columns=signedInWebUsers,signedInMailUsers,iveConcurrentUsers
report.ive.connections.width=565
report.ive.connections.height=200
report.ive.connections.type=nodeSnmp
report.ive.connections.command=--title="Juniper IVE Users" \
 --vertical-label="Juniper IVE Users" \
 DEF:signedInWebUsers={rrd1}:{ds1}:AVERAGE \
 DEF:signedInMailUsers={rrd2}:{ds2}:AVERAGE \
 DEF:iveConcurrentUsers={rrd3}:{ds3}:AVERAGE \
 AREA:signedInWebUsers#00ff00:"signedInWebUsers" \
 GPRINT:signedInWebUsers:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:signedInWebUsers:MIN:"Min \\: %8.2lf %s" \
 GPRINT:signedInWebUsers:MAX:"Max \\: %8.2lf %s\\n" \
 AREA:signedInMailUsers#0000ff:"signedInMailUsers" \
 GPRINT:signedInMailUsers:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:signedInMailUsers:MIN:"Min \\: %8.2lf %s" \
 GPRINT:signedInMailUsers:MAX:"Max \\: %8.2lf %s\\n" \
 LINE2:iveConcurrentUsers#ff0000:"iveConcurrentUsers" \
 GPRINT:iveConcurrentUsers:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:iveConcurrentUsers:MIN:"Min \\: %8.2lf %s" \
 GPRINT:iveConcurrentUsers:MAX:"Max \\: %8.2lf %s\\n" 

