##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=mailmarshal

report.mailmarshal.name=Mail Marshal Stats
report.mailmarshal.columns=mmruleimposed,mmvirusdetect,relayattempts
report.mailmarshal.type=nodeSnmp
report.mailmarshal.command=--title="MailMarshal Stats" \
 --vertical-label "Count per second" \
 --lower-limit 0 \
 DEF:blocked={rrd1}:{ds1}:AVERAGE \
 DEF:minBlocked={rrd1}:{ds1}:MIN \
 DEF:maxBlocked={rrd1}:{ds1}:MAX \
 DEF:virus={rrd2}:{ds2}:AVERAGE \
 DEF:minVirus={rrd2}:{ds2}:MIN \
 DEF:maxVirus={rrd2}:{ds2}:MAX \
 DEF:relay={rrd3}:{ds3}:AVERAGE \
 DEF:minRelay={rrd3}:{ds3}:MIN \
 DEF:maxRelay={rrd3}:{ds3}:MAX \
 LINE2:blocked#0000FF:"Messages blocked\\:" \
 GPRINT:blocked:AVERAGE:"Avg\\:%3.2lf" \
 GPRINT:blocked:MAX:"Max\\:%3.2lf" \
 GPRINT:blocked:MIN:"Min\\:%3.2lf" \
 LINE2:virus#00FF00:"Viruses blocked\\:" \
 GPRINT:virus:AVERAGE:"Avg\\:%3.2lf" \
 GPRINT:virus:MAX:"Max\\:%3.2lf" \
 GPRINT:virus:MIN:"Min\\:%3.2lf" \
 LINE2:relay#FF0000:"Relay Attempts\\:" \
 GPRINT:relay:AVERAGE:"Avg\\:%3.2lf" \
 GPRINT:relay:MAX:"Max\\:%3.2lf" \
 GPRINT:relay:MIN:"Min\\:%3.2lf \\n"
