##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=exchangeMessages, \
exchangeBytes, \
exchangeRecipPartitions

report.exchangeMessages.name=Exchange Message Transfer Volumes
report.exchangeMessages.columns=exchangemsgsent,exchangemsgrecv,exchangemsgdeliv
#report.exchangeMessages.columns=exchangemsgsent,exchangemsgdeliv
report.exchangeMessages.type=nodeSnmp
report.exchangeMessages.command=--title="Exchange Message Transfer Volumes" \
 --vertical-label "Messages per second" \
 --lower-limit 0 \
 DEF:outmsgs={rrd1}:{ds1}:AVERAGE \
 DEF:minOutmsgs={rrd1}:{ds1}:MIN \
 DEF:maxOutmsgs={rrd1}:{ds1}:MAX \
 DEF:inmsgs={rrd2}:{ds2}:AVERAGE \
 DEF:minInmsgs={rrd2}:{ds2}:MIN \
 DEF:maxInmsgs={rrd2}:{ds2}:MAX \
 DEF:localdel={rrd3}:{ds3}:AVERAGE \
 DEF:minLocaldel={rrd3}:{ds3}:MIN \
 DEF:maxLocaldel={rrd3}:{ds3}:MAX \
 LINE2:outmsgs#00FF00:"Out\\:" \
 GPRINT:outmsgs:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:outmsgs:MAX:"Max\\:%4.2lf" \
 GPRINT:outmsgs:MIN:"Min\\:%4.2lf\\n" \
 LINE2:inmsgs#0000FF:"In \\:" \
 GPRINT:inmsgs:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:inmsgs:MAX:"Max\\:%4.2lf" \
 GPRINT:inmsgs:MIN:"Min\\:%4.2lf\\n" \
 LINE2:localdel#FF0000:"Local \\:" \
 GPRINT:localdel:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:localdel:MAX:"Max\\:%4.2lf" \
 GPRINT:localdel:MIN:"Min\\:%4.2lf\\n"

report.exchangeBytes.name=Exchange Byte Volumes
report.exchangeBytes.columns=exchangebytesrecv,exchangebytessent
report.exchangeBytes.type=nodeSnmp
report.exchangeBytes.command=--title="Exchange Byte Volumes" \
 --vertical-label "Bytes per second" \
 --lower-limit 0 \
 DEF:inbytes={rrd1}:{ds1}:AVERAGE \
 DEF:minInbytes={rrd1}:{ds1}:MIN \
 DEF:maxInbytes={rrd1}:{ds1}:MAX \
 DEF:outbytes={rrd2}:{ds2}:AVERAGE \
 DEF:minOutbytes={rrd2}:{ds2}:MIN \
 DEF:maxOutbytes={rrd2}:{ds2}:MAX \
 LINE2:inbytes#0000FF:"In\\: " \
 GPRINT:inbytes:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:inbytes:MAX:"Max\\: %4.2lf" \
 GPRINT:inbytes:MIN:"Min\\: %4.2lf \\n" \
 LINE2:outbytes#00FF00:"Out\\:" \
 GPRINT:outbytes:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:outbytes:MAX:"Max\\: %4.2lf" \
 GPRINT:outbytes:MIN:"Min\\: %4.2lf\\n"

report.exchangeRecipPartitions.name=Exchange Recipient Partitions
report.exchangeRecipPartitions.columns=exchangereciplocal,exchangerecipremote
report.exchangeRecipPartitions.type=nodeSnmp
report.exchangeRecipPartitions.command=--title="Exchange Recipients" \
 --vertical-label "Recipient Percentage" \
 --lower-limit 0 --upper-limit 100 \
 DEF:local={rrd1}:{ds1}:AVERAGE \
 DEF:minLocal={rrd1}:{ds1}:MIN \
 DEF:maxLocal={rrd1}:{ds1}:MAX \
 DEF:remote={rrd2}:{ds2}:AVERAGE \
 DEF:minRemote={rrd2}:{ds2}:MIN \
 DEF:maxRemote={rrd2}:{ds2}:MAX \
 LINE2:local#0000FF:"Local\\: " \
 GPRINT:local:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:local:MAX:"Max\\:%4.1lf" \
 GPRINT:local:MIN:"Min\\:%4.1lf \\n" \
 LINE2:remote#00FF00:"Remote\\:" \
 GPRINT:remote:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:remote:MAX:"Max\\:%4.1lf" \
 GPRINT:remote:MIN:"Min\\:%4.1lf\\n"
