##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=windowsCPU, \
windowsProc

report.windowsCPU.name=Windows CPU stats
report.windowsCPU.columns=cpuProcTime,cpuIntrTime,cpuPrivTime,cpuUserTime
report.windowsCPU.type=nodeSnmp
report.windowsCPU.command=--title="Windows CPU stats" \
 --vertical-label "% Time" \
 --lower-limit 0 --upper-limit 100 \
 DEF:proc={rrd1}:{ds1}:AVERAGE \
 DEF:minProc={rrd1}:{ds1}:MIN \
 DEF:maxProc={rrd1}:{ds1}:MAX \
 DEF:intr={rrd2}:{ds2}:AVERAGE \
 DEF:minIntr={rrd2}:{ds2}:MIN \
 DEF:maxIntr={rrd2}:{ds2}:MAX \
 DEF:priv={rrd3}:{ds3}:AVERAGE \
 DEF:minPriv={rrd3}:{ds3}:MIN \
 DEF:maxPriv={rrd3}:{ds3}:MAX \
 DEF:user={rrd4}:{ds4}:AVERAGE \
 DEF:minUser={rrd4}:{ds4}:MIN \
 DEF:maxUser={rrd4}:{ds4}:MAX \
 LINE2:intr#FF00FF:"Interrupt \\:" \
 GPRINT:intr:AVERAGE:"Avg\\:%3.1lf" \
 GPRINT:intr:MAX:"Max\\:%3.1lf" \
 GPRINT:intr:MIN:"Min\\:%3.1lf \\n" \
 LINE2:priv#FF0000:"Privileged\\:" \
 GPRINT:priv:AVERAGE:"Avg\\:%3.1lf" \
 GPRINT:priv:MAX:"Max\\:%3.1lf" \
 GPRINT:priv:MIN:"Min\\:%3.1lf \\n" \
 LINE2:user#00FF00:"User      \\:" \
 GPRINT:user:AVERAGE:"Avg\\:%3.1lf" \
 GPRINT:user:MAX:"Max\\:%3.1lf" \
 GPRINT:user:MIN:"Min\\:%3.1lf \\n" \
 LINE1:proc#000000:"Total     \\:" \
 GPRINT:proc:AVERAGE:"Avg\\:%3.1lf" \
 GPRINT:proc:MAX:"Max\\:%3.1lf" \
 GPRINT:proc:MIN:"Min\\:%3.1lf \\n"

report.windowsProc.name=Windows Procs and Threads
report.windowsProc.columns=winProcQueueLength,winProcesses,winThreads
report.windowsProc.type=nodeSnmp
report.windowsProc.command=--title="Windows Processes & Threads" \
 --vertical-label "Count" \
 --lower-limit 0 \
 DEF:queue={rrd1}:{ds1}:AVERAGE \
 DEF:minQueue={rrd1}:{ds1}:MIN \
 DEF:maxQueue={rrd1}:{ds1}:MAX \
 DEF:proc={rrd2}:{ds2}:AVERAGE \
 DEF:minProc={rrd2}:{ds2}:MIN \
 DEF:maxProc={rrd2}:{ds2}:MAX \
 DEF:thread={rrd3}:{ds3}:AVERAGE \
 DEF:minThread={rrd3}:{ds3}:MIN \
 DEF:maxThread={rrd3}:{ds3}:MAX \
 CDEF:lqueue=lqueue,10,* \
 CDEF:sthread=thread,10,/ \
 LINE2:lqueue#0000FF:"Processor queue length\\:" \
 GPRINT:queue:AVERAGE:"Avg\\:%3.1lf" \
 GPRINT:queue:MAX:"Max\\:%3.1lf" \
 GPRINT:queue:MIN:"Min\\:%3.1lf" \
 LINE2:sthread#0000FF:"Threads\\:" \
 GPRINT:thread:AVERAGE:"Avg\\:%3.1lf" \
 GPRINT:thread:MAX:"Max\\:%3.1lf" \
 GPRINT:thread:MIN:"Min\\:%3.1lf" \
 LINE2:proc#0000FF:"Processes\\:" \
 GPRINT:proc:AVERAGE:"Avg\\:%3.1lf" \
 GPRINT:proc:MAX:"Max\\:%3.1lf" \
 GPRINT:proc:MIN:"Min\\:%3.1lf \\n"
