##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=mssqlmemory, \
mssqlusage, \
mssqlhitratios, \
mssqllockwaittime

report.mssqlmemory.name=MSSQL Memory
report.mssqlmemory.columns=sqlconnmemory,sqllockmemory,sqloptmemory,sqlsqlcachememory,sqltargetmemory,sqltotalmemory
report.mssqlmemory.type=nodeSnmp
report.mssqlmemory.command=--title="MSSQL Memory" \
 --vertical-label "Memory" \
 --lower-limit 0 \
 DEF:conn={rrd1}:{ds1}:AVERAGE \
 DEF:lock={rrd2}:{ds2}:AVERAGE \
 DEF:opt={rrd3}:{ds3}:AVERAGE \
 DEF:sqlcache={rrd4}:{ds4}:AVERAGE \
 DEF:target={rrd5}:{ds5}:AVERAGE \
 DEF:total={rrd6}:{ds6}:AVERAGE \
 AREA:lock#00FF00:"Lock \\:" \
 GPRINT:lock:AVERAGE:"Avg\\:%4.1lf" \
 STACK:opt#0000FF:"Optimizer \\:" \
 GPRINT:opt:AVERAGE:"Avg\\:%4.1lf" \
 STACK:sqlcache#FFFF00:"SQL Cache \\:" \
 GPRINT:sqlcache:AVERAGE:"Avg\\:%4.1lf\\n" \
 STACK:conn#FF0000:"Conn \\:" \
 GPRINT:conn:AVERAGE:"Avg\\:%4.1lf" \
 LINE2:target#00FFFF:"Target \\:" \
 GPRINT:target:AVERAGE:"Avg\\:%4.1lf" \
 LINE2:total#000000:"Actual\\:" \
 GPRINT:total:AVERAGE:"Avg\\:%4.1lf\\n"

report.mssqlusage.name=MSSQL Usage
report.mssqlusage.columns=sqluserconn,sqlactivetrans
report.mssqlusage.type=nodeSnmp
report.mssqlusage.command=--title="MSSQL Usage" \
 --vertical-label "Current Count" \
 DEF:conns={rrd1}:{ds1}:AVERAGE \
 DEF:minConns={rrd1}:{ds1}:MIN \
 DEF:maxConns={rrd1}:{ds1}:MAX \
 DEF:trans={rrd2}:{ds2}:AVERAGE \
 DEF:minTrans={rrd2}:{ds2}:MIN \
 DEF:maxTrans={rrd2}:{ds2}:MAX \
 LINE2:conns#0000FF:"Connections \\:" \
 GPRINT:conns:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:conns:MAX:"Max\\:%4.1lf" \
 GPRINT:conns:MIN:"Min\\:%4.1lf \\n" \
 LINE2:trans#00FF00:"Transactions \\:" \
 GPRINT:trans:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:trans:MAX:"Max\\:%4.1lf" \
 GPRINT:trans:MIN:"Min\\:%4.1lf"

report.mssqlhitratios.name=MSSQL Hit Ratios
report.mssqlhitratios.columns=sqlbuffhitratio,sqlcachehitratio,sqllogcachehitratio
report.mssqlhitratios.type=nodeSnmp
report.mssqlhitratios.command=--title="MSSQL Hit Ratios" \
 --vertical-label "Hit Ratio" \
 --lower-limit 0 \
 DEF:buff={rrd1}:{ds1}:AVERAGE \
 DEF:minBuff={rrd1}:{ds1}:MIN \
 DEF:maxBuff={rrd1}:{ds1}:MAX \
 DEF:cache={rrd2}:{ds2}:AVERAGE \
 DEF:minCache={rrd2}:{ds2}:MIN \
 DEF:maxCache={rrd2}:{ds2}:MAX \
 DEF:logcache={rrd3}:{ds3}:AVERAGE \
 DEF:minLogcache={rrd3}:{ds3}:MIN \
 DEF:maxLogcache={rrd3}:{ds3}:MAX \
 LINE2:buff#0000FF:"Buffer \\:" \
 GPRINT:buff:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:buff:MAX:"Max\\:%4.1lf" \
 GPRINT:buff:MIN:"Min\\:%4.1lf" \
 LINE2:cache#00FF00:"Cache \\:" \
 GPRINT:cache:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:cache:MAX:"Max\\:%4.1lf" \
 GPRINT:cache:MIN:"Min\\:%4.1lf" \
 LINE2:logcache#FF0000:"Log Cache \\:" \
 GPRINT:logcache:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:logcache:MAX:"Max\\:%4.1lf" \
 GPRINT:logcache:MIN:"Min\\:%4.1lf" \

report.mssqllockwaittime.name=MSSQL Lock Wait Time
report.mssqllockwaittime.columns=sqllockavgwaittime
report.mssqllockwaittime.type=nodeSnmp
report.mssqllockwaittime.command=--title="MSSQL Lock Avg Wait Time" \
 --vertical-label "Seconds" \
 DEF:wait={rrd1}:{ds1}:AVERAGE \
 LINE2:wait#0000FF:"Lock Average Wait \\:" \
 GPRINT:wait:AVERAGE:"Avg\\:%4.1lf"
