reports=wmi.memory.hardfaults, \
wmi.memory.totalphysical

######
###### Reports for Windows memory hard faults
######

# add a graph to show statistics about memory paging to disk (hard faults) using wmiOSMemPgInSec, wmiOSMemPgOutSec and wmiOSMemPgInOutSec
report.wmi.memory.hardfaults.name=Windows Memory Hard Page Faults (WMI)
report.wmi.memory.hardfaults.columns=wmiOSMemPgInSec,wmiOSMemPgOutSec,wmiOSMemPgInOutSec
report.wmi.memory.hardfaults.type=nodeSnmp
report.wmi.memory.hardfaults.command=--title="Windows Memory Hard Page Faults (WMI)" \
 --vertical-label="Pages/sec" \
 --lower-limit 0 \
 DEF:pagesin={rrd1}:{ds1}:AVERAGE \
 DEF:minPagesIn={rrd1}:{ds1}:MIN \
 DEF:maxPagesIn={rrd1}:{ds1}:MAX \
 DEF:pagesout={rrd2}:{ds2}:AVERAGE \
 DEF:minPagesOut={rrd2}:{ds2}:MIN \
 DEF:maxPagesOut={rrd2}:{ds2}:MAX \
 DEF:pagesinout={rrd3}:{ds3}:AVERAGE \
 DEF:minPagesInOut={rrd3}:{ds3}:MIN \
 DEF:maxPagesInOut={rrd3}:{ds3}:MAX \
 LINE1:pagesin#8000ff:"Hard Faults In    " \
 GPRINT:pagesin:AVERAGE:"Avg  \\: %3.2lf %s" \
 GPRINT:minPagesIn:MIN:"Min  \\: %3.2lf %s" \
 GPRINT:maxPagesIn:MAX:"Max  \\: %3.2lf %s\\n" \
 LINE1:pagesout#ff80ff:"Hard Faults Out   " \
 GPRINT:pagesout:AVERAGE:"Avg  \\: %3.2lf %s" \
 GPRINT:minPagesOut:MIN:"Min  \\: %3.2lf %s" \
 GPRINT:maxPagesOut:MAX:"Max  \\: %3.2lf %s\\n" \
 LINE2:pagesinout#ff0000:"Hard Faults In+Out" \
 GPRINT:pagesinout:AVERAGE:"Avg  \\: %3.2lf %s" \
 GPRINT:minPagesInOut:MIN:"Min  \\: %3.2lf %s" \
 GPRINT:maxPagesInOut:MAX:"Max  \\: %3.2lf %s\\n"

######
###### Report for Windows total physical memory
######

# add a graph to show statistics about total physical memory seen by Windows as reported in wmiOSMemTotal
report.wmi.memory.totalphysical.name=Total Physical Memory (WMI)
report.wmi.memory.totalphysical.columns=wmiOSMemTotal
report.wmi.memory.totalphysical.type=nodeSnmp
report.wmi.memory.totalphysical.command=--title="Total Physical Memory (WMI)" \
 --lower-limit 0 \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:memorySize={rrd1}:{ds1}:AVERAGE \
 DEF:minMemorySize={rrd1}:{ds1}:MIN \
 DEF:maxMemorySize={rrd1}:{ds1}:MAX \
 CDEF:sizeBytes=memorySize,1024,* \
 CDEF:minSizeBytes=minMemorySize,1024,* \
 CDEF:maxSizeBytes=maxMemorySize,1024,* \
 AREA:sizeBytes#729fcf \
 LINE1:sizeBytes#3465a4:"Memory" \
 GPRINT:sizeBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:sizeBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sizeBytes:MAX:"Max  \\: %8.2lf %s\\n"
