<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>org.opennms.features</artifactId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.features</groupId>
    <artifactId>opennms-backup</artifactId>

    <name>OpenNMS Features Backup</name>

    <packaging>pom</packaging>

    <modules>
        <module>backup-client-api</module>
        <module>backup-client-ui</module>
    </modules>
</project>
