<library>
    <include href="colorslider.lzx" />

    <class name="mapProperties" extends="view">
        <attribute name="tgtOnmsMap"/>
        <!-- <view name="scrollingView" width="${parent.width-parent.scrollBar.width}"> -->
            <simplelayout axis="y" spacing="10" />
            <text>Choose Map Background</text>
            <colorslider>
                <handler name="oncurrentColor" args="clr">
                    Debug.write("changing current color MTR: " + clr);
                    classroot.tgtOnmsMap.setAttribute("mapBackground", clr);
                </handler>
            </colorslider>
            <!-- <button name="closeBtn" onclick="classroot.hideMapProps()">Close</button>
        </view>  scrollingView
        <vscrollbar name="scrollBar"/> -->

        <handler name="oninit">
            Debug.write("onms map loader initialized!");
            //this.setAttribute("clip", true);
        </handler>

        <method name="bgChooseColor">
            Debug.write("selected color: " + this.selectedColor);
            tgtOnmsMap.setAttribute("bgcolor", this.selectedColor);
        </method>

        <!-- <method name="hideMapProps">
            Debug.write("Hiding map properties window.");
            this.setAttribute("visible", false);
        </method> -->

        <method name="refreshWindow">
            Debug.write("Refreshing map properties window.");
        </method>

    </class>
</library>
