<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dependencies</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.11.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.dependencies</groupId>
  <artifactId>cassandra-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Cassandra Dependencies</name>
  <dependencies>
    <dependency>
      <groupId>org.scale7</groupId>
      <artifactId>scale7-pelops</artifactId>
      <version>1.3-1.0.x</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>riptano</id>
        <name>riptano</name>
        <url>http://mvn.riptano.com/content/repositories/public</url>
    </repository>
    <repository>
        <id>maven.scale7.org</id>
        <name>Scale7 Maven Repo</name>
        <url>https://github.com/s7/mvnrepo/raw/master</url>
    </repository>
  </repositories>
</project>
